name: Figmagic
on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 12 * * *'

jobs:
  download-from-figma:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: 16
          registry-url: 'https://registry.npmjs.org'
          cache: yarn

      - run: yarn install
      - run: yarn download
        env:
          FIGMA_URL: ${{ secrets.FIGMA_URL }}
          FIGMA_TOKEN: ${{ secrets.FIGMA_TOKEN }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Update design tokens
          author: 'bjerk-bot <bjerk-bot@users.noreply.github.com>'
          committer: 'bjerk-bot <bjerk-bot@users.noreply.github.com>'
          delete-branch: true
          title: Update design tokens
          body: Automated figmagic update
          assignees: cobraz
