name: Figmagic
on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 12 * * *'

jobs:
  download-from-figma:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: mikaelvesavuori/figmagic-action@v1.0.0
        with:
          figma-url: ${{ secrets.FIGMA_URL }}
          figma-token: ${{ secrets.FIGMA_TOKEN }}


      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          path: tokens/
          commit-message: Update design tokens
          author: 'bjerk-bot <bjerk-bot@users.noreply.github.com>'
          committer: 'bjerk-bot <bjerk-bot@users.noreply.github.com>'
          delete-branch: true
          title: Update design tokens
          body: Automated figmagic update
          assignees: cobraz
